datacenter_properties {
      hosts = 8
      host_pes = 8
      vms =16
      mips = 2000
      vm_pes = 2
      cloudlets = 16
      cloudlet_pes = 2
      cloudlet_length = 10000
      cloudlet_size = 1024
}


Vm_properties {
      ram = 4096
      bw = 10000
      storage = 1000000
}

